@media(max-width: 59rem){
    html{
        font-size: 50%;
    } 
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }
    .hero-text-box,.hero-img-box{
        text-align: center;
    }

    .hero-img{
        width: 60%;
    }
    .delivered-meals{
        justify-content: center;
        margin: 3.2rem;
    }
    .logos img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .section-testimonials{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .cta{
        grid-template-columns: 3fr 2fr;
    }
    .cta-form{
        grid-template-columns: 1fr;
    }
    .btn--form{
        margin-top: 1.2rem;
    }
    .btn-mobile-nav{
        display: block;  
        z-index: 9999;
    }
    .main-nav{
        background-color: rgba(255,255,255,0.97);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%) ;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0; 
        transition: all 0.3s ease-in;
        pointer-events: none;
        visibility: hidden;
    }

    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0) ;
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
      display: block;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"]{
      display: none;
    }

    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
     }
}
